# akka-bot-application

./: .gitignore  Procfile  README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/akka/api/: ApiController.java  ApiServiceApplication.java  ApiStorage.java
bash-scripts/: local-start.sh  start-with-deployed-api.sh
bot-application/: pom.xml
bot-application/src/main/java/com/example/akka/bot/: BotActor.java  ConfirmActor.java  GuardianActor.java  MessageResponse.java
bot-application/src/main/java/com/example/akka/bot/actors/: BotActor.java  ConfirmActor.java  GuardianActor.java
bot-application/src/main/java/com/example/akka/bot/api/: MessageResponse.java
bot-application/src/main/resources/: reference.conf
main-application/: pom.xml
main-application/src/main/java/: UserCliApplication.java
